<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="jaewon.s">
<!-- 작성자 : 재원      ※ 혹여나 해당 페이지에 작업시에 작업하신부분에 주석으로 성함과 영역을 표시해주세요! (혹여나 파일이 날라갈수있으니 push전에 백업부탁드려요~)  -->

<title>냉뭐? Terms Of Service Page</title>
<%-- 혹시나 pre태그 부분은 수정이 있을수 있다. --%>
<style>
    .outer{width: 900px; margin: auto;}
    .outer > p{width: 900px; font-size: 42px; font-weight: bolder; text-align: center; margin: auto; padding-top: 10px; padding-bottom: 15px; border-bottom: 1px solid black;}

    .outer > pre{
        width: 850px;
        margin: auto;
        padding-bottom: 20px;
        overflow:auto; 
        padding-top: 20px; 
        white-space: pre-wrap; 
        position: relative;
        /* 일단은 한글을 단어 기준 줄바꿈 */
        white-space:pre-line; 
		text-overflow:clip;
		word-break:keep-all;
    }
</style>
</head>
<body>
	<%@ include file="../common/tempJWHeader.jsp" %>
    <div class="outer">
        <p>이용약관 | 개인정보취급방침 | 등등 </p>
        <%-- 출력식으로 뿌려주면된다. --%>

        <%-- 아래가 문제인데 얘도 db에서 조회해 올것인데 어케해야 이쁘게 보일지는 생각을 해줘야한다. 
            아래도 출력식으로 뿌려주면된다. 
        --%>
        <pre>제 1 조 (목적)
이 약관은 요리하는보람있조팀이 온라인으로 제공하는 ‘냉장고에 뭐있지?’ 서비스의 이용과 관련하여 개발팀와 이용자 간의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.

제 2 조 (용어의 정의)
1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
(1) 서비스 : 웹을 통하여 팀이 제공하는 ‘냉장고에 뭐있지?’의 모든 서비스를 의미합니다.
(2) 이용자 : 냉장고에 뭐있지? 서비스에 접속하여, 이 약관에 따라 개발팀이 제공하는 서비스를 이용하는 회원과 비회원을 말합니다.
(3) 회원 : 회사에 개인정보를 제공하여 회원등록을 함으로써 개발팀과 서비스 이용계약을 체결한 개인 또는 단체을 말합니다.
(4) 탈퇴 : 개발팀 또는 회원이 서비스 개통 후 이용계약을 해지하는 것을 말합니다.
(5) 콘텐츠 : 전자적 형태로 제작 또는 처리된 동영상, 이미지, 텍스트 등의 자료로서, 개발팀이 제작 또는 회원이 업로드하거나, 제휴사가 제공하는 것을 말합니다.
(6) 게시물 : 회사의 서비스 내에 회원이 올린 콘텐츠 및 각종 파일과 링크, 댓글 등의 정보를 의미합니다.
2. 이 약관에서 정의되지 않은 용어는 관련법령이 정하는 바에 따르며, 그 외에는 일반적인 상관행에 의합니다.

제 3 조 (약관의 명시 및 개정)
1. 회사는 이 약관의 내용을 사이트명과 함께 회원이 쉽게 확인할 수 있도록 서비스 초기화면에 게시합니다.
2. 이 약관은 개정될 수 있고, 개정된 내용을 웹사이트 초기화면에 공지합니다. 
4. 이용자는 스스로 웹을 방문하여 약관의 변경사항을 확인하여야 하고, 변경된 약관의 시행일 이후에 회원이 서비스를 계속 이용하는 경우 개정된 약관에 동의한 것으로 간주합니다.
5. 약관의 변경사항을 알지 못하여 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.

제 4 조 (이용계약의 체결(회원가입))
1. 회원으로 가입하여 본 서비스를 이용하고자 하는 이용자는 이 약관 및 개인정보의 수집∙이용에 대한 동의를 한 후 회원가입신청을 하고, 개발팀은 이 신청에 대하여 승낙함으로써 서비스이용계약이 체결되고 회원가입이 완료됩니다.
2. 회원은 반드시 회원 본인의 정확한 정보를 제공하여야 하며, 부정확한 정보로 등록한 회원은 일체의 권리를 주장할 수 없습니다.

제 6 조 (개인정보의 변경)
1. 회원은 회원가입 시 기재사항이 변경된 경우 온라인 상으로 자신의 개인정보를 수정하여야 하고, 이를 수정하지 않아서 발생한 불이익에 대하여 회사는 책임지지 않습니다.

제 7 조 (회원의 아이디 및 비밀번호의 관리의무)
1. 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.

제 8 조 (개인정보보호)
1. 개발팀은 이용계약을 위하여 회원이 제공한 정보를 회원이 동의한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

제 11 조 (개발팀의 의무)
1. 개발팀은 관련법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하고, 법령과 이 약관에서 금지하는 행위 또는 공서양속에 반하는 행위를 하지 않습니다.
2. 개발팀은 서비스이용과 관련하여 이용자로부터 불만사항이나 의견이 제기된 경우 이를 지체없이 처리한 후 1대1문의를 통하여 그 이용자에게 처리결과를 전달합니다.

제 12 조 (회원의 의)
1. 회원은 본 약관에서 규정하는 사항과 회사가 정한 제반 규정, 회사가 공지하는 사항 및 관계법령을 준수하여야 합니다. 

제 13 조 (서비스의 제공 및 변경∙중단)
1. 회사는 냉장고의 뭐있지?의 웹을 통하여 다음과 같은 서비스를 제공한다.
(1) 요리 레시피 및 음식정보 등 요리 관련 콘텐츠 검색∙제공 서비스
(2) 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스
2. 서비스는 개발팀이 정한 일정시간동안 제공함을 원칙으로 합니다. 

제 14 조 (정보의 제공 및 광고의 게재)
1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 등의 방법으로 회원에게 제공할 수 있으며 다만, 등급에 대해서는 회원의 수신거부의사와 무관하게 이를 제공할 수 있습니다.
2. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지에 광고를 게재할 수 있습니다.

제 15 조 (저작권 등 권리의 귀속)
1. 개발팀이 제공하는 서비스 및 이와 관련된 모든 로고, 콘텐츠 등에 관한 저작권, 지적재산권은 회사에 귀속됩니다. 
2. 회원의 게시물 등 개발자 이외의 자가 제작한 콘텐츠에 대한 저작권은 제작자 본인에 귀속됩니다. 

(시행일) 본 약관은 2021년 6월 10일부터 적용됩니다.</pre>
    </div>

	<%@ include file="../common/footer.jsp" %>

</body>
</html>